
{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Skill-Note",
  "version": "0.1.0",
  "identifier": "com.skillnote.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000"
  },
  "app": {
    "windows": [
      {
        "title": "Skill-Note",
        "width": 1280,
        "height": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$DOCUMENT/Skill-Note/**",
          "$APPDATA/com.skillnote.app/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
